:root {
  --initialLetterScale: 0.45;
  --transition: 500ms;
  --font: "great vibes";
  --fontSize: larger;
  --opacity: 0;
  --color1: white;
  --color2: black;
}
* {
  user-select: none;
  font-family: "great vibes";
  font-weight: bold;
}
.transition {
  transition: all var(--transition);
}
.center {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.blur-background {
  backdrop-filter: blur(10px) contrast(50%);
}
.full {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
body {
  background-color: var(--color1);
  margin: 0;
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
}

.loading-image {
  top: 0;
  position: absolute;
  width: 100vw;
  height: 100dvh;
}
#particle-js {
  width: 100%;
  height: 100%;
}
.loading-text {
  font-size: 50px;
  animation: pulse 1s infinite linear;
  will-change: color;
}
@keyframes pulse {
  0% {
    color: white;
  }
  50% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

.gallery {
  opacity: 0;
  pointer-events: none;
  width: 100vw;
  height: 100dvh;
  box-sizing: border-box;
  padding: 30% 10%;
}
.container {
  position: relative;
  font-family: "great vibes";
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: var(--color1);
  border-radius: 3pc 0;
  display: flex;
  flex-direction: column;
}
.fa-x {
  position: absolute;
  margin: 2%;
  right: 0;
  color: var(--color2);
}
.gallery-title {
  font-size: xx-large;
  color: var(--color2);
}
.letters {
  flex-grow: 1;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 1fr;
}
.letters > * {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  color: black;
}

.header {
  --iconSize: 7%;
  --icons: repeat(2, var(--iconSize));
  position: absolute;
  font-size: larger;
  width: 100vw;
  height: 50px;
  display: grid;
  grid-template-columns: var(--icons) calc(100% - (var(--iconSize) * 4)) var(
      --icons
    );
  place-items: center;
}
.header > .fa-regular {
  color: var(--color2);
}
.font {
  font-family: var(--font);
  font-weight: bolder;
}

.envelope {
  transform: translate(-50%, -50%);
  width: 100vw;
}
.text {
  font-size: xx-large;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 0 10%;
}
.remaining {
  width: 80%;
  text-align: center;
  font-size: xx-large;
}
.card {
  width: auto;
  height: auto;
}
.confetti-container {
  top: 0;
  z-index: -1;
}
.letter {
  scale: var(--initialLetterScale);
  opacity: var(--opacity);
  display: block;
  width: auto;
  height: auto;
}
.content {
  transform: scale(var(--initialLetterScale));
  opacity: var(--opacity);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15%;
  letter-spacing: 0;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 0;
  box-sizing: border-box;
}
.content > .title {
  text-emphasis: filled triangle rgba(255, 0, 0, 0.7);
  text-align: center;
  font-weight: bolder;
  font-size: 45px;
  background: url("images/fluid.gif") no-repeat center center / cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
  color: transparent;
}
.content > .title > .heart {
  -webkit-text-fill-color: rgba(255, 0, 0, 0.5);
}
.content > .paragraph {
  font-family: var(--font);
  font-size: var(--fontSize);
  flex-grow: 1;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  mix-blend-mode: multiply;
  place-items: center;
  color: black;
}
